pcBroadband

Coh=0.200	|	CT:0.050			CT:0.100			CT:0.200			CT:0.400			
---------------------------------------------------------------------------------------------------------------------------------------------------------
CP:0.200	|	[1.000]1.000[1.000]/0.438	[0.000]0.980[1.000]/0.438	[0.000]0.980[1.000]/0.438	[0.000]0.980[1.000]/0.438	
        	|	[1.000]1.000[1.000]/0.438	[0.000]0.980[1.000]/0.438	[0.000]0.980[1.000]/0.438	[0.000]0.980[1.000]/0.438	
        	|	
CP:0.400	|	[0.000]0.980[1.000]/0.438	[0.000]0.980[1.000]/0.438	[0.000]0.980[1.000]/0.438	[0.000]0.980[1.000]/0.438	
        	|	[0.000]0.980[1.000]/0.438	[0.000]0.980[1.000]/0.438	[0.000]0.980[1.000]/0.438	[0.000]0.980[1.000]/0.438	
        	|	
CP:0.800	|	[0.000]0.980[1.000]/0.438	[0.000]0.980[1.000]/0.438	[0.000]0.980[1.000]/0.438	[0.000]0.980[1.000]/0.438	
        	|	[0.000]0.980[1.000]/0.438	[0.000]0.980[1.000]/0.438	[0.000]0.980[1.000]/0.438	[0.000]0.980[1.000]/0.438	
        	|	

Coh=0.250	|	CT:0.050			CT:0.100			CT:0.200			CT:0.400			
---------------------------------------------------------------------------------------------------------------------------------------------------------
CP:0.200	|	[0.000]0.326[1.000]/0.216	[0.000]0.165[0.995]/0.117	[0.000]0.072[0.811]/0.046	[0.000]0.022[0.344]/0.015	
        	|	[0.000]0.014[0.223]/0.002	[0.000]0.002[0.045]/0.001	[0.000]0.001[0.018]/0.000	[0.000]0.000[0.011]/0.000	
        	|	
CP:0.400	|	[0.000]0.326[1.000]/0.129	[0.000]0.165[0.995]/0.053	[0.000]0.072[0.811]/0.022	[0.000]0.022[0.344]/0.007	
        	|	[0.000]0.014[0.221]/0.001	[0.000]0.002[0.045]/0.000	[0.000]0.001[0.019]/0.000	[0.000]0.000[0.011]/0.000	
        	|	
CP:0.800	|	[0.000]0.326[1.000]/0.039	[0.000]0.165[0.995]/0.014	[0.000]0.072[0.811]/0.006	[-----]-----[-----]/-----	
        	|	[0.000]0.014[0.220]/0.000	[0.000]0.002[0.044]/0.000	[0.000]0.001[0.019]/0.000	[-----]-----[-----]/-----	
        	|	



pcDelta

Coh=0.200	|	CT:0.050			CT:0.100			CT:0.200			CT:0.400			
---------------------------------------------------------------------------------------------------------------------------------------------------------
CP:0.200	|	[1.000]1.000[1.000]/0.438	[0.000]0.980[1.000]/0.438	[0.000]0.980[1.000]/0.438	[0.000]0.979[1.000]/0.438	
        	|	[1.000]1.000[1.000]/0.438	[0.000]0.980[1.000]/0.438	[0.000]0.980[1.000]/0.438	[0.000]0.979[1.000]/0.438	
        	|	
CP:0.400	|	[0.000]0.980[1.000]/0.438	[0.000]0.980[1.000]/0.438	[0.000]0.980[1.000]/0.438	[0.000]0.979[1.000]/0.438	
        	|	[0.000]0.980[1.000]/0.438	[0.000]0.980[1.000]/0.438	[0.000]0.980[1.000]/0.438	[0.000]0.979[1.000]/0.438	
        	|	
CP:0.800	|	[0.000]0.980[1.000]/0.438	[0.000]0.980[1.000]/0.438	[0.000]0.980[1.000]/0.438	[0.000]0.979[1.000]/0.438	
        	|	[0.000]0.980[1.000]/0.438	[0.000]0.980[1.000]/0.438	[0.000]0.980[1.000]/0.438	[0.000]0.979[1.000]/0.438	
        	|	

Coh=0.250	|	CT:0.050			CT:0.100			CT:0.200			CT:0.400			
---------------------------------------------------------------------------------------------------------------------------------------------------------
CP:0.200	|	[0.000]0.980[1.000]/0.438	[0.000]0.980[1.000]/0.438	[0.000]0.979[1.000]/0.438	[0.000]0.871[1.000]/0.430	
        	|	[0.000]0.980[1.000]/0.438	[0.000]0.980[1.000]/0.438	[0.000]0.978[1.000]/0.438	[0.000]0.785[1.000]/0.416	
        	|	
CP:0.400	|	[0.000]0.980[1.000]/0.438	[0.000]0.980[1.000]/0.438	[0.000]0.979[1.000]/0.438	[0.000]0.871[1.000]/0.424	
        	|	[0.000]0.980[1.000]/0.438	[0.000]0.980[1.000]/0.438	[0.000]0.978[1.000]/0.438	[0.000]0.785[1.000]/0.404	
        	|	
CP:0.800	|	[0.000]0.980[1.000]/0.438	[0.000]0.980[1.000]/0.438	[0.000]0.979[1.000]/0.438	[-----]-----[-----]/-----	
        	|	[0.000]0.980[1.000]/0.438	[0.000]0.980[1.000]/0.438	[0.000]0.978[1.000]/0.438	[-----]-----[-----]/-----	
        	|	

